.dialog
  width: 60em
  height: 35em
  .detailBar
    display: grid
    grid-template-rows: 200px
    background: #eee
    font-size: 14px
    margin: 10px
    .eventBar
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 10px
      .detail
        padding: 5px
        flex: 1 0 200px
        
      
      
