$main-color: #3f51b5
$freeze: #eee
$deployProd: green
$deployQa: #ff00ff
$patchingQaDev:#ffff00
$patchingProd:#ff33cc
$businessLive:#0000cc

h3
   margin-left: 10px

.month_nav
  padding: 5px
  display: flex
  flex-direction: row
  justify-content: space-between

.year_nav
  padding: 5px
  display: flex
  flex-direction: row
  justify-content: space-between

.nav_btn
  color: #fff
  padding: 0px 10px
  background-color: $main-color
  cursor: pointer
  text-decoration: none
  border-style: none
  border-radius: 5px
  outline: none

.month, .year
  margin: 10px

.details
  background: red
  opacity: 0.3
  grid-column: 2/3
  grid-row: 1

.month-grid 
  width: 550px
  display: flex
  flex-direction: column
  padding: 5px

.day-names 
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 5px
  margin-bottom: 10px
  font-weight: bolder

.week 
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 5px

  .week-date
    
    .badge
      height: 10px
      width: 10px
      border-radius: 100%
      display: inline-block

    .freeze
      background: $freeze
    
    .deployProd
      background: $deployProd

    .deployQa
      background: $deployQa

    .patchingQaDev
      background: $patchingQaDev

    .patchingProd
      background: $patchingProd

    .businessGoLive
      background: $businessLive

    &:hover
      cursor: pointer

//     display: flex
//     flex-direction: row
  

// .week-date, .day-name 
//   text-align: center
//   padding: 5px
//   display: block
//   width: 30px
//   display: flex
//   justify-content: center
//   align-items: center

// .week-date



//   height: 30px
//   position: relative

// .date-text 
//     z-index: 10
//     font-size: 10px
//     font-family: 'Montserrat', sans-serif

//   &::after 
//     content: ''
//     height: 30px * 0.9
//     width: 30px * 0.9
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     border-radius: 50%
//     transition: background-color 150ms linear, color 150ms linear
//     z-index: 1


// &.enabled 
//   cursor: pointer
//   &:hover 
//     &:after 
//       background-color: #efefef
        

//   &.selected 
//     color: #eeeeee
//     &:after 
//       background-color: blue

//     &:hover 
//       &:after 
//         background-color: #efefef
//         background-color: #efefef
 


.today 
  font-weight: bold