.event_form
  display: grid
  justify-content: center
  align-items: center
  margin-top: 10px

.card
    width: 800px

.tile_1
  width: 300px

.tile_2
  width: 300px

.field
  width: 100%
  font-size: 14px

h2
  text-align: center
  
button
  margin: 5px
  
.button-row
  margin-bottom: 20px

.search-div
  margin: 10px

.search-form-field
  width: 60%
  margin-left: 10px
  padding: 5px 10px
  background-color: #f5f5f5
  border-radius: 5px

.search-form-field div.mat-form-field
  display: none