.index_container
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 1fr
  

.calender
  grid-column: 1/2
  grid-row: 1
  height: 250px
  

.details
  background: red
  grid-column: 2/3
  grid-row: 1
  height: 250px

.list
  background: yellow
  grid-row: 2
  grid-column: 1/3
  height: 250px
  
  
