.form
  max-width: 500px
  width: 300px
  margin-left: 1em
  padding: 1em

.input
  width: 100%
  align-self: center

.card
  width: 23em 
  max-height: 20em
  display: flex
  flex-direction: column
  

button
  width: 6.5em
  padding: 5px
  align-self: center
  background-color: #3f51b5
  color: #fff

  
