spring.datasource.url=jdbc:mysql://localhost:3306/Events
spring.datasource.username=alpha
spring.datasource.password=Alpha_123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect