
.e_form
  display: grid
  justify-content: center
  align-items: center
  margin-top: 10px
  width: 60em
  height: 35em
  overflow: hidden

.form
  width: 60em
  height: 35em


.tile_1
  width: 300px
  height: 465px

.tile_2
  width: 300px

.field
  width: 100%
  font-size: 14px

h2
  text-align: center
  
button
  margin: 5px
  
.button-row
  margin-bottom: 20px
